[gd_scene load_steps=3 format=3 uid="uid://kwdmgi6br8vm"]

[ext_resource type="Texture2D" uid="uid://c3xckhjgd33do" path="res://SPRITES/Bloodpool.png" id="1_6uqf0"]
[ext_resource type="Script" path="res://bloodpool.gd" id="1_k7wy8"]

[node name="BloodPool" type="Node2D"]
z_index = 5
y_sort_enabled = true
scale = Vector2(0.114481, 0.114481)
script = ExtResource("1_k7wy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.73507, 122.291)
scale = Vector2(0.232527, 0.232527)
texture = ExtResource("1_6uqf0")
