[gd_scene load_steps=5 format=3 uid="uid://dtr4ej34oy44s"]

[ext_resource type="Script" path="res://FreezeReticle.gd" id="1_7v4gh"]
[ext_resource type="Texture2D" uid="uid://d3xj0etlbugqc" path="res://SPRITES/StunReticle.png" id="1_rfyts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyili"]
radius = 453.079
height = 2104.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_521pg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:spell_activated")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Area2D" type="Area2D"]
z_index = 5
collision_layer = 0
collision_mask = 2147483903
script = ExtResource("1_7v4gh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rfyts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 57)
rotation = -1.58122
shape = SubResource("CapsuleShape2D_pyili")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_521pg")
